{
  "name": "websocketapp",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "concurrently": "^3.1.0"
  },
  "scripts": {
    "start": "concurrently -r --names \"SERVER|CLIENT\" \"npm run --prefix server start\" \"npm run --prefix client start\"",
    "install": "cd server && npm install && cd ../client && npm install"
  },
  "dependencies": {}
}
